{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:NetPulse}",
      "name": "Debug NetPulse",
      "target": "NetPulse",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug NetPulse"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:NetPulse}",
      "name": "Release NetPulse",
      "target": "NetPulse",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release NetPulse"
    }
  ]
}
