{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "name": "Debug net-pulse",
      "target": "net-pulse",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug net-pulse"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "name": "Release net-pulse",
      "target": "net-pulse",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release net-pulse"
    }
  ]
}
